# almudeer

./: .env.example  .gitignore  5.9.0  Dockerfile  README.md  SECURITY.md  cache.py  cleanup_automated_emails.py  create_schema.py  database.py  db_helper.py  db_pool.py  dependencies.py  main.py  message_filters.py  migrate_license_keys.py  railway.toml  rate_limiting.py  requirements.txt  reset_delivery_status_for_testing.py  security.py  setup_railway_postgres.py  test_almudeer.db  test_almudeer_delivery.py  test_endpoint.py  update_version.py  workers.py
backend/: .env.backup.20260228  .env.example  .gitignore  .pre-commit-config.yaml  0.30.0  1.0.0  1.38.0  Dockerfile  Makefile  add_browser_history_unique_index.py  add_db_index.py  add_library_shares_index.py  add_missing_inbox_outbox_columns.py  add_outbox_attachments.py  alembic.ini  api_docs.py  api_version.py  apply_delivery_indexes.py  backend_test_results.txt  backfill_almudeer_delivery_status.py  backup.py  cache.py  cleanup_bots.py  cleanup_dupes_final.py  cleanup_git_history.bat  cleanup_orphaned_knowledge_files.py  cleanup_saved_messages.py  create_schema.py  database.py  database_unified.py  db_pool.py  debug_cleanup.py  diagnose_duplicates.py  error_handling.py  error_messages.py  errors.py  fix_db.py  fix_postgresql_schema.py  fix_share_license_id.py  health_check.py  (+38 more)
constants/: __init__.py  tasks.py
desktop_app/: .gitignore  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  SETUP_COMPLETE.md  WINDOWS_SETUP.md  build.bat  pubspec.yaml
migrations/: 001_security_fixes_feb_2026.py  003_remove_device_fingerprint.py  add_conversation_deleted_at.py  add_conversation_delivery_status.py  add_keyboard_macros.py  add_task_indexes.py  chat_features.py
mobile-app/: .gitignore  analysis_options.yaml  pubspec.yaml  upgrade-plugins.sh
mobile-app/android/: gradle.properties  init.gradle  settings.gradle.kts
mobile-app/android/app/: build.gradle.kts  google-services.json.example  lint-baseline.xml  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/kotlin/com/royaraqamia/almudeer/: NotificationListener.kt
mobile-app/android/app/src/main/res/drawable/: splash_gradient.xml
mobile-app/android/app/src/main/res/values/: styles.xml
mobile-app/android/app/src/main/res/values-night/: styles.xml
mobile-app/android/app/src/main/res/values-night-v31/: styles.xml
mobile-app/android/app/src/main/res/values-v31/: styles.xml
mobile_app/: .gitignore  README.md  pubspec.yaml
models/: __init__.py  backfill_queue.py  base.py  customers.py  inbox.py  keyboard_macros.py  knowledge.py  library.py  library_advanced.py  preferences.py  stories.py  task_queue.py  task_shares.py  tasks.py
routes/: __init__.py  auth.py  browser.py  chat_routes.py  devices.py  features.py  global_assets.py  keyboard.py  knowledge.py  library.py  library_attachments.py  qr_codes.py  stories.py  subscription.py  sync.py  tasks.py  transfers.py  users.py  version.py
schemas/: core.py  library.py  stories.py  tasks.py
scripts/: add_avatar_to_conversations.py  generate_delta_patch.py  generate_secrets.py  sync_all_customer_data.py  sync_customer_usernames.py  sync_inbox_messages_contacts.py
(+840 files in other folders)
