Collecting google-cloud-aiplatform
  Downloading google_cloud_aiplatform-1.132.0-py2.py3-none-any.whl.metadata (46 kB)
     -------------------------------------- 46.1/46.1 kB 152.6 kB/s eta 0:00:00
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform)
  Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
Collecting google-auth<3.0.0,>=2.45.0 (from google-cloud-aiplatform)
  Downloading google_auth-2.45.0-py2.py3-none-any.whl.metadata (6.8 kB)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-cloud-aiplatform)
  Downloading proto_plus-1.27.0-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2 (from google-cloud-aiplatform)
  Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: packaging>=14.3 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-cloud-aiplatform) (25.0)
Collecting google-cloud-storage<4.0.0,>=1.32.0 (from google-cloud-aiplatform)
  Downloading google_cloud_storage-3.7.0-py3-none-any.whl.metadata (14 kB)
Collecting google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0 (from google-cloud-aiplatform)
  Downloading google_cloud_bigquery-3.39.0-py3-none-any.whl.metadata (8.2 kB)
Collecting google-cloud-resource-manager<3.0.0,>=1.3.3 (from google-cloud-aiplatform)
  Downloading google_cloud_resource_manager-1.15.0-py3-none-any.whl.metadata (9.9 kB)
Collecting shapely<3.0.0 (from google-cloud-aiplatform)
  Downloading shapely-2.1.2-cp311-cp311-win_amd64.whl.metadata (7.1 kB)
Collecting google-genai<2.0.0,>=1.37.0 (from google-cloud-aiplatform)
  Downloading google_genai-1.56.0-py3-none-any.whl.metadata (53 kB)
     -------------------------------------- 53.3/53.3 kB 172.3 kB/s eta 0:00:00
Requirement already satisfied: pydantic<3 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-cloud-aiplatform) (2.12.5)
Requirement already satisfied: typing_extensions in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-cloud-aiplatform) (4.15.0)
Collecting docstring_parser<1 (from google-cloud-aiplatform)
  Downloading docstring_parser-0.17.0-py3-none-any.whl.metadata (3.5 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.32.5)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform)
  Downloading grpcio-1.76.0-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform)
  Downloading grpcio_status-1.76.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-auth<3.0.0,>=2.45.0->google-cloud-aiplatform) (6.2.3)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.45.0->google-cloud-aiplatform)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-auth<3.0.0,>=2.45.0->google-cloud-aiplatform) (4.9.1)
Collecting google-cloud-core<3.0.0,>=2.4.1 (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform)
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.0.0 (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform)
  Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting python-dateutil<3.0.0,>=2.8.2 (from google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting grpc-google-iam-v1<1.0.0,>=0.14.0 (from google-cloud-resource-manager<3.0.0,>=1.3.3->google-cloud-aiplatform)
  Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl.metadata (9.2 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage<4.0.0,>=1.32.0->google-cloud-aiplatform)
  Downloading google_crc32c-1.8.0-cp311-cp311-win_amd64.whl.metadata (1.8 kB)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (4.12.0)
Collecting httpx<1.0.0,>=0.28.1 (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (9.1.2)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (15.0.1)
Collecting distro<2,>=1.7.0 (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: sniffio in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (1.3.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3->google-cloud-aiplatform) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3->google-cloud-aiplatform) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from pydantic<3->google-cloud-aiplatform) (0.4.2)
Requirement already satisfied: numpy>=1.21 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from shapely<3.0.0->google-cloud-aiplatform) (2.3.5)
Requirement already satisfied: idna>=2.8 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (3.11)
Requirement already satisfied: certifi in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai<2.0.0,>=1.37.0->google-cloud-aiplatform) (0.16.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.45.0->google-cloud-aiplatform) (0.6.1)
Requirement already satisfied: six>=1.5 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil<3.0.0,>=2.8.2->google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0->google-cloud-aiplatform) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asus\appdata\local\programs\python\python311\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform) (2.6.2)
Downloading google_cloud_aiplatform-1.132.0-py2.py3-none-any.whl (8.2 MB)
   ---------------------------------------- 8.2/8.2 MB 450.4 kB/s eta 0:00:00
Downloading docstring_parser-0.17.0-py3-none-any.whl (36 kB)
Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
   -------------------------------------- 173.7/173.7 kB 653.9 kB/s eta 0:00:00
Downloading google_auth-2.45.0-py2.py3-none-any.whl (233 kB)
   -------------------------------------- 233.3/233.3 kB 528.6 kB/s eta 0:00:00
Downloading google_cloud_bigquery-3.39.0-py3-none-any.whl (259 kB)
   -------------------------------------- 260.0/260.0 kB 420.4 kB/s eta 0:00:00
Downloading google_cloud_resource_manager-1.15.0-py3-none-any.whl (397 kB)
   -------------------------------------- 397.2/397.2 kB 339.1 kB/s eta 0:00:00
Downloading google_cloud_storage-3.7.0-py3-none-any.whl (303 kB)
   -------------------------------------- 303.4/303.4 kB 307.6 kB/s eta 0:00:00
Downloading google_genai-1.56.0-py3-none-any.whl (426 kB)
   -------------------------------------- 426.6/426.6 kB 429.6 kB/s eta 0:00:00
Downloading proto_plus-1.27.0-py3-none-any.whl (50 kB)
   ---------------------------------------- 50.2/50.2 kB 850.3 kB/s eta 0:00:00
Downloading protobuf-6.33.2-cp310-abi3-win_amd64.whl (436 kB)
   -------------------------------------- 436.9/436.9 kB 401.8 kB/s eta 0:00:00
Downloading shapely-2.1.2-cp311-cp311-win_amd64.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 565.0 kB/s eta 0:00:00
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading google_crc32c-1.8.0-cp311-cp311-win_amd64.whl (34 kB)
Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
   ---------------------------------------- 81.3/81.3 kB 239.4 kB/s eta 0:00:00
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
   -------------------------------------- 297.5/297.5 kB 375.5 kB/s eta 0:00:00
Downloading grpc_google_iam_v1-0.14.3-py3-none-any.whl (32 kB)
Downloading grpcio-1.76.0-cp311-cp311-win_amd64.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 539.9 kB/s eta 0:00:00
Downloading grpcio_status-1.76.0-py3-none-any.whl (14 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ---------------------------------------- 73.5/73.5 kB 801.0 kB/s eta 0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   -------------------------------------- 181.3/181.3 kB 254.5 kB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   -------------------------------------- 229.9/229.9 kB 390.1 kB/s eta 0:00:00
Installing collected packages: shapely, python-dateutil, pyasn1-modules, protobuf, grpcio, google-crc32c, docstring_parser, distro, proto-plus, httpx, googleapis-common-protos, google-resumable-media, google-auth, grpcio-status, google-api-core, grpc-google-iam-v1, google-genai, google-cloud-core, google-cloud-storage, google-cloud-resource-manager, google-cloud-bigquery, google-cloud-aiplatform
  Attempting uninstall: httpx
    Found existing installation: httpx 0.26.0
    Uninstalling httpx-0.26.0:
      Successfully uninstalled httpx-0.26.0
Successfully installed distro-1.9.0 docstring_parser-0.17.0 google-api-core-2.28.1 google-auth-2.45.0 google-cloud-aiplatform-1.132.0 google-cloud-bigquery-3.39.0 google-cloud-core-2.5.0 google-cloud-resource-manager-1.15.0 google-cloud-storage-3.7.0 google-crc32c-1.8.0 google-genai-1.56.0 google-resumable-media-2.8.0 googleapis-common-protos-1.72.0 grpc-google-iam-v1-0.14.3 grpcio-1.76.0 grpcio-status-1.76.0 httpx-0.28.1 proto-plus-1.27.0 protobuf-6.33.2 pyasn1-modules-0.4.2 python-dateutil-2.9.0.post0 shapely-2.1.2
