# Gradle properties for Al-Mudeer mobile app

# Disable Kotlin daemon to avoid connection issues
kotlin.compiler.execution.strategy=in-process

# Increase JVM memory settings - Adjusted to fix Metaspace OutOfMemory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED

# Enable Gradle caching
org.gradle.caching=true

# Android settings
android.useAndroidX=true
# Jetifier removed - deprecated and slows builds (most deps are AndroidX-native now)

# Network Timeouts (Aggressive - 10 minutes)
systemProp.org.gradle.internal.http.connectionTimeout=600000
systemProp.org.gradle.internal.http.socketTimeout=600000

# Enable Gradle daemon for faster builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.console=plain
systemProp.http.keepAlive=true

# Retry on network failures
systemProp.org.gradle.internal.repository.max.retries=10

# Disable automatic deep link generation to fix build error with AGP 8.0+
flutter.deeplink-enabled=false

# Force English locale for build tools to prevent Arabic numerals in resource folders
systemProp.user.language=en
systemProp.user.country=US

# Force Gradle to use compatible Java 21 LTS
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

# Configure toolchain to use current Java instead of downloading
org.gradle.java.installations.paths=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot
# Enable auto-download for toolchains but prioritize local installations
org.gradle.java.installations.auto-download=true

# Prevent build failure on JVM target mismatch in third-party plugins
# This is a safety net for complex dependency trees
kotlin.jvm.target.validation.mode=warning
